{
    "id": "ffcf8e5d-95df-4f53-97ee-236f9b80cbc7",
    "offsetX": 595.9753538122911,
    "offsetY": 60.11931325870785,
    "zoom": 74.99999999999994,
    "gridSize": 0,
    "layers": [
        {
            "id": "bf04154b-fb85-47ea-be9d-264f68d6bc4c",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "fc0db46b-0d85-4abc-9f0b-b630606eff56": {
                    "id": "fc0db46b-0d85-4abc-9f0b-b630606eff56",
                    "type": "custom",
                    "selected": false,
                    "source": "b4cfe98b-f0ef-41b8-8c5d-5c274697bd7b",
                    "sourcePort": "c627981a-adc6-42bb-83c1-7a44c6dbd526",
                    "target": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "targetPort": "8cc574b0-9fc2-4e8f-8e5a-44b47c76709f",
                    "points": [
                        {
                            "id": "38b45090-ce2f-440f-9d55-78d981eb176f",
                            "type": "point",
                            "x": 166.32814869203258,
                            "y": 484.8385234497797
                        },
                        {
                            "id": "2620ea7b-66c2-4260-a67a-a7e35c18f08d",
                            "type": "point",
                            "x": 2.34372229400594,
                            "y": 158.5156340883139
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e": {
                    "id": "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e",
                    "type": "triangle",
                    "selected": false,
                    "source": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "sourcePort": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                    "target": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                    "targetPort": "8cb36080-3805-4141-a3e4-82177fdfe812",
                    "points": [
                        {
                            "id": "7febc8fa-11d5-4898-a8b0-429f6c9fc6a8",
                            "type": "point",
                            "x": -243.65616206043518,
                            "y": 134.64063248212557
                        },
                        {
                            "id": "6f9f8276-4406-422c-8379-19c25ca3284a",
                            "type": "point",
                            "x": -188.37498273272126,
                            "y": 129.75000587593723
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "dc9fba4d-4450-4ede-813d-e3521ef757ad": {
                    "id": "dc9fba4d-4450-4ede-813d-e3521ef757ad",
                    "type": "triangle",
                    "selected": false,
                    "source": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                    "sourcePort": "9b1d1a12-d04a-423e-bcf8-bdf0ca153ca1",
                    "target": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "targetPort": "fdd8eb98-1edf-4790-a09d-6197cf595b4e",
                    "points": [
                        {
                            "id": "5ff6beea-3142-46a4-b6da-d85dfddae73c",
                            "type": "point",
                            "x": -59.67178706043492,
                            "y": 129.75000587593723
                        },
                        {
                            "id": "3884866a-eaff-4c5c-90af-ce9d19f1a5e6",
                            "type": "point",
                            "x": 2.34372229400594,
                            "y": 126.51562846665475
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4bfa801e-3416-48cc-a9d9-03cd473cbd53": {
                    "id": "4bfa801e-3416-48cc-a9d9-03cd473cbd53",
                    "type": "custom",
                    "selected": false,
                    "source": "db25ad43-0f57-486d-b2f7-26cf68fcee00",
                    "sourcePort": "120776f8-312e-4a79-a7ac-7db26fc82fa0",
                    "target": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                    "targetPort": "80db63d0-cc8e-4fc2-bbf7-d6f92a1c1e2d",
                    "points": [
                        {
                            "id": "ba2713ad-ebcf-4c98-a281-7513b630f4ef",
                            "type": "point",
                            "x": -279.7342999099418,
                            "y": 216.8906212388074
                        },
                        {
                            "id": "2b1268e6-2a35-4b9b-b06d-bbd2b2292048",
                            "type": "point",
                            "x": -188.37498273272126,
                            "y": 145.75000266356062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "31b4dd6e-1700-4372-9210-d13b266227a9": {
                    "id": "31b4dd6e-1700-4372-9210-d13b266227a9",
                    "type": "triangle",
                    "selected": false,
                    "source": "364caaac-3de7-4999-b087-f1b2742e21b1",
                    "sourcePort": "21de74f4-1f74-4015-81b4-1bee4eb2ce44",
                    "target": "35962ba6-582a-484b-9052-331c4cc1bfd5",
                    "targetPort": "93522e99-cd94-4077-b42e-2cd90dc26970",
                    "points": [
                        {
                            "id": "618787f1-38d6-4b52-9f6f-9d893f01d6f5",
                            "type": "point",
                            "x": 418.0469115415394,
                            "y": 127.32812284499562
                        },
                        {
                            "id": "9601cb55-7874-405e-b44e-65d396c08b85",
                            "type": "point",
                            "x": 481.5313122405526,
                            "y": 135.03124945118395
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "72b95e3f-bcb7-4c84-a390-5d5813e9294a": {
                    "id": "72b95e3f-bcb7-4c84-a390-5d5813e9294a",
                    "type": "triangle",
                    "selected": false,
                    "source": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "sourcePort": "fd1ed636-52cd-4dcc-b5d5-c616ac37cebd",
                    "target": "364caaac-3de7-4999-b087-f1b2742e21b1",
                    "targetPort": "157f24d6-531a-4f1c-a969-efbbceca5fda",
                    "points": [
                        {
                            "id": "ea512375-9fa8-477c-83f4-c13a50d05a38",
                            "type": "point",
                            "x": 182.89062941777263,
                            "y": 126.51562846665475
                        },
                        {
                            "id": "b42894f0-ca14-411b-910a-5d20cc39ae3d",
                            "type": "point",
                            "x": 258.1719372405523,
                            "y": 127.32812284499562
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6f77da4b-d785-4a13-a493-534a25de38c7": {
                    "id": "6f77da4b-d785-4a13-a493-534a25de38c7",
                    "type": "custom",
                    "selected": false,
                    "source": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "sourcePort": "b1c2b6b1-f06a-4cbe-b320-8b969885b1ee",
                    "target": "364caaac-3de7-4999-b087-f1b2742e21b1",
                    "targetPort": "cfba7f28-6827-4e57-80e4-310a60c5cc72",
                    "points": [
                        {
                            "id": "92f71ab4-32f6-40b1-846d-e586ea467b55",
                            "type": "point",
                            "x": 182.89062941777263,
                            "y": 142.51562525427812
                        },
                        {
                            "id": "ed7bface-942d-40b0-a109-9e83f51670b7",
                            "type": "point",
                            "x": 258.1719372405523,
                            "y": 143.328119632619
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ffc1c74-8b23-4b06-9c46-ad1d400fcfc0": {
                    "id": "4ffc1c74-8b23-4b06-9c46-ad1d400fcfc0",
                    "type": "custom",
                    "selected": false,
                    "source": "9e0dd784-4214-41ce-87ad-3a4a67422a4c",
                    "sourcePort": "c0a77453-6d5e-4686-98a1-6a94ac752aad",
                    "target": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "targetPort": "8199357d-61b0-4aec-9e87-36c93f98995b",
                    "points": [
                        {
                            "id": "207ff0e3-1e42-495f-94ff-8d372bccf0cc",
                            "type": "point",
                            "x": -48.89053706043491,
                            "y": 396.109363207866
                        },
                        {
                            "id": "b34ff8ee-7c14-44db-b49b-d61bb72e3d17",
                            "type": "point",
                            "x": 2.34372229400594,
                            "y": 142.51562525427812
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "2f4d1e91-2880-4949-8dce-db48dc657fe1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "2212e634-50d6-4c82-8820-75a71a7c0bd0": {
                    "id": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -282.37288135593224,
                    "y": 100,
                    "ports": [
                        {
                            "id": "ae9af9d4-ba5f-4845-a820-223ee6e55b73",
                            "type": "default",
                            "x": -251.15616206043518,
                            "y": 127.14063248212554,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2212e634-50d6-4c82-8820-75a71a7c0bd0",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ae9af9d4-ba5f-4845-a820-223ee6e55b73"
                    ]
                },
                "35962ba6-582a-484b-9052-331c4cc1bfd5": {
                    "id": "35962ba6-582a-484b-9052-331c4cc1bfd5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 472.0413533834578,
                    "y": 100.40476190476171,
                    "ports": [
                        {
                            "id": "93522e99-cd94-4077-b42e-2cd90dc26970",
                            "type": "default",
                            "x": 474.0313122405526,
                            "y": 127.53124945118394,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "35962ba6-582a-484b-9052-331c4cc1bfd5",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "93522e99-cd94-4077-b42e-2cd90dc26970"
                    ],
                    "portsOutOrder": []
                },
                "7f41db06-7cd7-40fd-b479-4330674cf8c4": {
                    "id": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -7.169618962661161,
                    "y": 91.88696317063845,
                    "ports": [
                        {
                            "id": "fdd8eb98-1edf-4790-a09d-6197cf595b4e",
                            "type": "default",
                            "x": -5.15627770599407,
                            "y": 119.01562846665473,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "fd1ed636-52cd-4dcc-b5d5-c616ac37cebd",
                            "type": "default",
                            "x": 175.3906294177726,
                            "y": 119.01562846665473,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "8199357d-61b0-4aec-9e87-36c93f98995b",
                            "type": "default",
                            "x": -5.15627770599407,
                            "y": 135.0156252542781,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                            "links": [
                                "4ffc1c74-8b23-4b06-9c46-ad1d400fcfc0"
                            ],
                            "in": true,
                            "label": "audio_file"
                        },
                        {
                            "id": "8cc574b0-9fc2-4e8f-8e5a-44b47c76709f",
                            "type": "default",
                            "x": -5.15627770599407,
                            "y": 151.0156340883139,
                            "name": "parameter-list-classes",
                            "alignment": "left",
                            "parentNode": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                            "links": [
                                "fc0db46b-0d85-4abc-9f0b-b630606eff56"
                            ],
                            "in": true,
                            "label": "classes"
                        },
                        {
                            "id": "b1c2b6b1-f06a-4cbe-b320-8b969885b1ee",
                            "type": "default",
                            "x": 175.3906294177726,
                            "y": 135.0156252542781,
                            "name": "parameter-out-any-audio_data",
                            "alignment": "right",
                            "parentNode": "7f41db06-7cd7-40fd-b479-4330674cf8c4",
                            "links": [
                                "6f77da4b-d785-4a13-a493-534a25de38c7"
                            ],
                            "in": false,
                            "label": "audio_data"
                        }
                    ],
                    "name": "LoadAudioFile",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "fdd8eb98-1edf-4790-a09d-6197cf595b4e",
                        "8199357d-61b0-4aec-9e87-36c93f98995b",
                        "8cc574b0-9fc2-4e8f-8e5a-44b47c76709f"
                    ],
                    "portsOutOrder": [
                        "fd1ed636-52cd-4dcc-b5d5-c616ac37cebd",
                        "b1c2b6b1-f06a-4cbe-b320-8b969885b1ee"
                    ]
                },
                "b4cfe98b-f0ef-41b8-8c5d-5c274697bd7b": {
                    "id": "b4cfe98b-f0ef-41b8-8c5d-5c274697bd7b",
                    "locked": false,
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -76.5527300531762,
                    "y": 450.20389571772284,
                    "ports": [
                        {
                            "id": "c627981a-adc6-42bb-83c1-7a44c6dbd526",
                            "type": "default",
                            "x": 158.82814869203247,
                            "y": 477.3385234497795,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4cfe98b-f0ef-41b8-8c5d-5c274697bd7b",
                            "links": [
                                "fc0db46b-0d85-4abc-9f0b-b630606eff56"
                            ],
                            "in": false,
                            "label": "'down', 'go', 'left', 'no', 'right', 'stop', 'up', 'yes'"
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c627981a-adc6-42bb-83c1-7a44c6dbd526"
                    ]
                },
                "3a45af40-78bc-4daf-8957-334e93b4bfb9": {
                    "id": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -197.89027653880476,
                    "y": 95.11775200713647,
                    "ports": [
                        {
                            "id": "8cb36080-3805-4141-a3e4-82177fdfe812",
                            "type": "default",
                            "x": -195.8749827327213,
                            "y": 122.25000587593722,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                            "links": [
                                "11acaa2d-c048-4ea5-b4f0-de5aac5f4a0e"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "9b1d1a12-d04a-423e-bcf8-bdf0ca153ca1",
                            "type": "default",
                            "x": -67.17178706043494,
                            "y": 122.25000587593722,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                            "links": [
                                "dc9fba4d-4450-4ede-813d-e3521ef757ad"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "80db63d0-cc8e-4fc2-bbf7-d6f92a1c1e2d",
                            "type": "default",
                            "x": -195.8749827327213,
                            "y": 138.2500026635606,
                            "name": "parameter-string-model_path",
                            "alignment": "left",
                            "parentNode": "3a45af40-78bc-4daf-8957-334e93b4bfb9",
                            "links": [
                                "4bfa801e-3416-48cc-a9d9-03cd473cbd53"
                            ],
                            "in": true,
                            "label": "model_path"
                        }
                    ],
                    "name": "LoadModel",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "8cb36080-3805-4141-a3e4-82177fdfe812",
                        "80db63d0-cc8e-4fc2-bbf7-d6f92a1c1e2d"
                    ],
                    "portsOutOrder": [
                        "9b1d1a12-d04a-423e-bcf8-bdf0ca153ca1"
                    ]
                },
                "db25ad43-0f57-486d-b2f7-26cf68fcee00": {
                    "id": "db25ad43-0f57-486d-b2f7-26cf68fcee00",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -473.1355932203391,
                    "y": 182.25423728813558,
                    "ports": [
                        {
                            "id": "120776f8-312e-4a79-a7ac-7db26fc82fa0",
                            "type": "default",
                            "x": -287.2342999099418,
                            "y": 209.3906212388074,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "db25ad43-0f57-486d-b2f7-26cf68fcee00",
                            "links": [
                                "4bfa801e-3416-48cc-a9d9-03cd473cbd53"
                            ],
                            "in": false,
                            "label": "saved_model/speech_recognition"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "120776f8-312e-4a79-a7ac-7db26fc82fa0"
                    ]
                },
                "b008ca6a-236e-4970-a86d-42b70ea6de3a": {
                    "id": "b008ca6a-236e-4970-a86d-42b70ea6de3a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": -384.83796934555215,
                    "y": 247.01212970793713,
                    "ports": [
                        {
                            "id": "5e83c56c-b955-462e-bc51-9af826141df7",
                            "type": "default",
                            "x": -58.28124558222769,
                            "y": 274.1406421192557,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b008ca6a-236e-4970-a86d-42b70ea6de3a",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/down/004ae714_nohash_0.wav"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5e83c56c-b955-462e-bc51-9af826141df7"
                    ]
                },
                "364caaac-3de7-4999-b087-f1b2742e21b1": {
                    "id": "364caaac-3de7-4999-b087-f1b2742e21b1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_speech_recognition/inference.py",
                        "description": null,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 248.68005892685144,
                    "y": 92.6998926292094,
                    "ports": [
                        {
                            "id": "157f24d6-531a-4f1c-a969-efbbceca5fda",
                            "type": "default",
                            "x": 250.6719372405523,
                            "y": 119.8281228449956,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "364caaac-3de7-4999-b087-f1b2742e21b1",
                            "links": [
                                "72b95e3f-bcb7-4c84-a390-5d5813e9294a"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "21de74f4-1f74-4015-81b4-1bee4eb2ce44",
                            "type": "default",
                            "x": 410.5469115415394,
                            "y": 119.8281228449956,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "364caaac-3de7-4999-b087-f1b2742e21b1",
                            "links": [
                                "31b4dd6e-1700-4372-9210-d13b266227a9"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "cfba7f28-6827-4e57-80e4-310a60c5cc72",
                            "type": "default",
                            "x": 250.6719372405523,
                            "y": 135.82811963261898,
                            "name": "parameter-string-spectrogram_data",
                            "alignment": "left",
                            "parentNode": "364caaac-3de7-4999-b087-f1b2742e21b1",
                            "links": [
                                "6f77da4b-d785-4a13-a493-534a25de38c7"
                            ],
                            "in": true,
                            "label": "spectrogram_data"
                        }
                    ],
                    "name": "PredictSpeech",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "157f24d6-531a-4f1c-a969-efbbceca5fda",
                        "cfba7f28-6827-4e57-80e4-310a60c5cc72"
                    ],
                    "portsOutOrder": [
                        "21de74f4-1f74-4015-81b4-1bee4eb2ce44"
                    ]
                },
                "2a4adcf8-9033-4f62-b8da-cbabcf45050c": {
                    "id": "2a4adcf8-9033-4f62-b8da-cbabcf45050c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -371.31662551969083,
                    "y": 306.92834516865537,
                    "ports": [
                        {
                            "id": "b2020b22-64ea-469e-9bfd-079ced86782c",
                            "type": "default",
                            "x": -58.81254055550072,
                            "y": 334.06250908831413,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2a4adcf8-9033-4f62-b8da-cbabcf45050c",
                            "links": [],
                            "in": false,
                            "label": "data/mini_speech_commands/no/0132a06d_nohash_3.wav"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b2020b22-64ea-469e-9bfd-079ced86782c"
                    ]
                },
                "9e0dd784-4214-41ce-87ad-3a4a67422a4c": {
                    "id": "9e0dd784-4214-41ce-87ad-3a4a67422a4c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -371.31662551969083,
                    "y": 361.47379971410993,
                    "ports": [
                        {
                            "id": "c0a77453-6d5e-4686-98a1-6a94ac752aad",
                            "type": "default",
                            "x": -56.39053706043492,
                            "y": 388.609363207866,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e0dd784-4214-41ce-87ad-3a4a67422a4c",
                            "links": [
                                "4ffc1c74-8b23-4b06-9c46-ad1d400fcfc0"
                            ],
                            "in": false,
                            "label": "data/mini_speech_commands/stop/014f9f65_nohash_0.wav"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c0a77453-6d5e-4686-98a1-6a94ac752aad"
                    ]
                }
            }
        }
    ]
}