{
    "id": "f7fef515-e28d-4ae7-8c97-280108d781fa",
    "offsetX": 74.95195246530986,
    "offsetY": 104.11317510172016,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "749daf29-f683-4d9e-a6ea-738df79b3338",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "606f6e32-21bf-49e8-9a07-2a5069e53252": {
                    "id": "606f6e32-21bf-49e8-9a07-2a5069e53252",
                    "type": "triangle",
                    "selected": true,
                    "source": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "sourcePort": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                    "target": "95f49fd7-c0d2-4e66-a143-064037d51370",
                    "targetPort": "07dc1d9f-8400-4bbe-b233-c21170195532",
                    "points": [
                        {
                            "id": "ed1270fa-3623-4c55-966e-f114cd7c0858",
                            "type": "point",
                            "x": 138.833,
                            "y": 134.635
                        },
                        {
                            "id": "938882ee-dffc-44fe-8d85-d2a3a1f264e9",
                            "type": "point",
                            "x": 355.167,
                            "y": 108.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "116c579e-0e1d-4669-9601-bc4e9c01cb7d": {
                    "id": "116c579e-0e1d-4669-9601-bc4e9c01cb7d",
                    "type": "triangle",
                    "selected": true,
                    "source": "95f49fd7-c0d2-4e66-a143-064037d51370",
                    "sourcePort": "ae0f70fc-557d-4afc-946d-ce3e79c969b2",
                    "target": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                    "targetPort": "97cda5e7-e42b-4629-bf25-a68e3eade982",
                    "points": [
                        {
                            "id": "f1696168-a7dc-4464-9816-85147c25ea5f",
                            "type": "point",
                            "x": 488.115,
                            "y": 108.958
                        },
                        {
                            "id": "5f9ab3f8-796d-4bdb-a8ef-e7f517f5315a",
                            "type": "point",
                            "x": 709.5,
                            "y": 134.635
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1f795b42-77fb-4037-90a2-51cf4e502c60": {
                    "id": "1f795b42-77fb-4037-90a2-51cf4e502c60",
                    "type": "custom",
                    "selected": true,
                    "source": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                    "sourcePort": "5915a74d-c9ef-4d8a-bb58-24217e7b3d65",
                    "target": "95f49fd7-c0d2-4e66-a143-064037d51370",
                    "targetPort": "c5d0268c-a90c-41b9-babf-208eb8dd601c",
                    "points": [
                        {
                            "id": "171ec2e4-deb0-486c-b7fe-dc0e6bedbb92",
                            "type": "point",
                            "x": 238.615,
                            "y": 300.75
                        },
                        {
                            "id": "90e16c06-df45-4148-953e-d7c5b0af2583",
                            "type": "point",
                            "x": 355.167,
                            "y": 140.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eeafba68-86f5-4d4e-ab47-0acb93175ae7": {
                    "id": "eeafba68-86f5-4d4e-ab47-0acb93175ae7",
                    "type": "custom",
                    "selected": true,
                    "source": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                    "sourcePort": "6be51bcf-88b7-4411-84fa-d943f9d390b0",
                    "target": "95f49fd7-c0d2-4e66-a143-064037d51370",
                    "targetPort": "621feb6a-55b9-4634-a529-ab77c4f02175",
                    "points": [
                        {
                            "id": "b91c6ac4-631d-41e7-9fd8-2f04f54afec0",
                            "type": "point",
                            "x": 249.135,
                            "y": 222.635
                        },
                        {
                            "id": "413faad2-6c2a-4517-af28-9fb8218fcade",
                            "type": "point",
                            "x": 355.167,
                            "y": 124.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d1bee9bb-4271-4d0a-8d79-b1ff118cade1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "edce5d50-75df-418e-82a4-e1f5fabc37fc": {
                    "id": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                            "type": "default",
                            "x": 131.333,
                            "y": 127.135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6ccac8d-f00c-428d-ae80-d7938692c390"
                    ]
                },
                "c965ad2c-2ea3-46bd-a30d-48a0697e6914": {
                    "id": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "97cda5e7-e42b-4629-bf25-a68e3eade982",
                            "type": "default",
                            "x": 702,
                            "y": 127.135,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "97cda5e7-e42b-4629-bf25-a68e3eade982"
                    ],
                    "portsOutOrder": []
                },
                "8a8946ef-0be9-4f19-98a0-0cf14beb3e48": {
                    "id": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 172.36,
                    "y": 266.118,
                    "ports": [
                        {
                            "id": "5915a74d-c9ef-4d8a-bb58-24217e7b3d65",
                            "type": "default",
                            "x": 231.115,
                            "y": 293.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                            "links": [
                                "1f795b42-77fb-4037-90a2-51cf4e502c60"
                            ],
                            "in": false,
                            "label": "en"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5915a74d-c9ef-4d8a-bb58-24217e7b3d65"
                    ]
                },
                "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90": {
                    "id": "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available Language Support:\n'en' - English\n'de' - German\n'es' - Spanish"
                    },
                    "x": 320.898,
                    "y": -70.223,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "4ff69323-c4d5-489e-9f83-55bc4b831883": {
                    "id": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 76.556,
                    "y": 188,
                    "ports": [
                        {
                            "id": "6be51bcf-88b7-4411-84fa-d943f9d390b0",
                            "type": "default",
                            "x": 241.635,
                            "y": 215.135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                            "links": [
                                "eeafba68-86f5-4d4e-ab47-0acb93175ae7"
                            ],
                            "in": false,
                            "label": "examples/good_morning.wav"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6be51bcf-88b7-4411-84fa-d943f9d390b0"
                    ]
                },
                "95f49fd7-c0d2-4e66-a143-064037d51370": {
                    "id": "95f49fd7-c0d2-4e66-a143-064037d51370",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_speech_recognition/silero.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 41
                            }
                        ]
                    },
                    "x": 345.667,
                    "y": 74.333,
                    "ports": [
                        {
                            "id": "07dc1d9f-8400-4bbe-b233-c21170195532",
                            "type": "default",
                            "x": 347.667,
                            "y": 101.458,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "95f49fd7-c0d2-4e66-a143-064037d51370",
                            "links": [
                                "606f6e32-21bf-49e8-9a07-2a5069e53252"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ae0f70fc-557d-4afc-946d-ce3e79c969b2",
                            "type": "default",
                            "x": 480.615,
                            "y": 101.458,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "95f49fd7-c0d2-4e66-a143-064037d51370",
                            "links": [
                                "116c579e-0e1d-4669-9601-bc4e9c01cb7d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "621feb6a-55b9-4634-a529-ab77c4f02175",
                            "type": "default",
                            "x": 347.667,
                            "y": 117.458,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "95f49fd7-c0d2-4e66-a143-064037d51370",
                            "links": [
                                "eeafba68-86f5-4d4e-ab47-0acb93175ae7"
                            ],
                            "in": true,
                            "label": "★audio_file"
                        },
                        {
                            "id": "c5d0268c-a90c-41b9-babf-208eb8dd601c",
                            "type": "default",
                            "x": 347.667,
                            "y": 133.458,
                            "name": "parameter-string-language",
                            "alignment": "left",
                            "parentNode": "95f49fd7-c0d2-4e66-a143-064037d51370",
                            "links": [
                                "1f795b42-77fb-4037-90a2-51cf4e502c60"
                            ],
                            "in": true,
                            "label": "language"
                        }
                    ],
                    "name": "SileroModelInference",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "07dc1d9f-8400-4bbe-b233-c21170195532",
                        "621feb6a-55b9-4634-a529-ab77c4f02175",
                        "c5d0268c-a90c-41b9-babf-208eb8dd601c"
                    ],
                    "portsOutOrder": [
                        "ae0f70fc-557d-4afc-946d-ce3e79c969b2"
                    ]
                }
            }
        }
    ]
}