{
    "id": "f7fef515-e28d-4ae7-8c97-280108d781fa",
    "offsetX": 74.95195246530986,
    "offsetY": 104.11317510172016,
    "zoom": 90,
    "gridSize": 0,
    "layers": [
        {
            "id": "f8d3a25d-7997-4edc-b950-e05af032b7ef",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "ca2100bf-e72b-4c0f-a0a0-00b4e1d772db": {
                    "id": "ca2100bf-e72b-4c0f-a0a0-00b4e1d772db",
                    "type": "triangle",
                    "selected": false,
                    "source": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "sourcePort": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                    "target": "e595dc38-d234-46d1-8c45-d613c5cee544",
                    "targetPort": "f1919c45-dac7-47ef-a310-4677d2321709",
                    "points": [
                        {
                            "id": "ac83e1a8-a1ad-4549-84a2-e34201bec144",
                            "type": "point",
                            "x": 138.833,
                            "y": 134.635
                        },
                        {
                            "id": "8c104254-14eb-434e-81ec-0a2027c0e258",
                            "type": "point",
                            "x": 355.167,
                            "y": 108.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1e9811f0-18aa-474a-a526-fa076426969d": {
                    "id": "1e9811f0-18aa-474a-a526-fa076426969d",
                    "type": "triangle",
                    "selected": false,
                    "source": "e595dc38-d234-46d1-8c45-d613c5cee544",
                    "sourcePort": "79f789a0-3385-4274-a64f-00db8454eaa6",
                    "target": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                    "targetPort": "97cda5e7-e42b-4629-bf25-a68e3eade982",
                    "points": [
                        {
                            "id": "25c9fa91-0086-4fec-b017-f12caf9d8ac0",
                            "type": "point",
                            "x": 488.115,
                            "y": 108.958
                        },
                        {
                            "id": "7e2a0fd9-e091-4aa3-a507-ae4512fdd910",
                            "type": "point",
                            "x": 709.5,
                            "y": 134.635
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eb69e0b1-d799-4318-a879-b49b4f3d14eb": {
                    "id": "eb69e0b1-d799-4318-a879-b49b4f3d14eb",
                    "type": "custom",
                    "selected": false,
                    "source": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                    "sourcePort": "5915a74d-c9ef-4d8a-bb58-24217e7b3d65",
                    "target": "e595dc38-d234-46d1-8c45-d613c5cee544",
                    "targetPort": "f237721d-9dc2-4603-8315-59336efc2d27",
                    "points": [
                        {
                            "id": "cd18fa87-efdb-46a3-a594-040036f9957a",
                            "type": "point",
                            "x": 238.615,
                            "y": 300.75
                        },
                        {
                            "id": "7d29e874-2a06-41ce-94a5-4946ab24afc9",
                            "type": "point",
                            "x": 355.167,
                            "y": 140.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c3461393-90c7-4beb-b312-91c5f1f2b7fc": {
                    "id": "c3461393-90c7-4beb-b312-91c5f1f2b7fc",
                    "type": "custom",
                    "selected": false,
                    "source": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                    "sourcePort": "6be51bcf-88b7-4411-84fa-d943f9d390b0",
                    "target": "e595dc38-d234-46d1-8c45-d613c5cee544",
                    "targetPort": "ec6adfc5-5023-481c-8c97-0a31fcae6c90",
                    "points": [
                        {
                            "id": "16c4bd8f-c004-4a28-bc4e-fc81619a4d78",
                            "type": "point",
                            "x": 249.135,
                            "y": 222.635
                        },
                        {
                            "id": "44f3c708-6bb2-45a7-a246-40a42a4cfca2",
                            "type": "point",
                            "x": 355.167,
                            "y": 124.958
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "936f355d-425c-45ec-80c5-e88eb26eac74",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "edce5d50-75df-418e-82a4-e1f5fabc37fc": {
                    "id": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "f6ccac8d-f00c-428d-ae80-d7938692c390",
                            "type": "default",
                            "x": 131.333,
                            "y": 127.135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "edce5d50-75df-418e-82a4-e1f5fabc37fc",
                            "links": [
                                "ca2100bf-e72b-4c0f-a0a0-00b4e1d772db"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6ccac8d-f00c-428d-ae80-d7938692c390"
                    ]
                },
                "c965ad2c-2ea3-46bd-a30d-48a0697e6914": {
                    "id": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 700,
                    "y": 100,
                    "ports": [
                        {
                            "id": "97cda5e7-e42b-4629-bf25-a68e3eade982",
                            "type": "default",
                            "x": 702,
                            "y": 127.135,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c965ad2c-2ea3-46bd-a30d-48a0697e6914",
                            "links": [
                                "1e9811f0-18aa-474a-a526-fa076426969d"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "97cda5e7-e42b-4629-bf25-a68e3eade982"
                    ],
                    "portsOutOrder": []
                },
                "e595dc38-d234-46d1-8c45-d613c5cee544": {
                    "id": "e595dc38-d234-46d1-8c45-d613c5cee544",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_speech_recognition/silero.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 41
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 345.667,
                    "y": 74.333,
                    "ports": [
                        {
                            "id": "f1919c45-dac7-47ef-a310-4677d2321709",
                            "type": "default",
                            "x": 347.667,
                            "y": 101.458,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e595dc38-d234-46d1-8c45-d613c5cee544",
                            "links": [
                                "ca2100bf-e72b-4c0f-a0a0-00b4e1d772db"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "79f789a0-3385-4274-a64f-00db8454eaa6",
                            "type": "default",
                            "x": 480.615,
                            "y": 101.458,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e595dc38-d234-46d1-8c45-d613c5cee544",
                            "links": [
                                "1e9811f0-18aa-474a-a526-fa076426969d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ec6adfc5-5023-481c-8c97-0a31fcae6c90",
                            "type": "default",
                            "x": 347.667,
                            "y": 117.458,
                            "name": "parameter-string-audio_file",
                            "alignment": "left",
                            "parentNode": "e595dc38-d234-46d1-8c45-d613c5cee544",
                            "links": [
                                "c3461393-90c7-4beb-b312-91c5f1f2b7fc"
                            ],
                            "in": true,
                            "label": "audio_file"
                        },
                        {
                            "id": "f237721d-9dc2-4603-8315-59336efc2d27",
                            "type": "default",
                            "x": 347.667,
                            "y": 133.458,
                            "name": "parameter-string-language",
                            "alignment": "left",
                            "parentNode": "e595dc38-d234-46d1-8c45-d613c5cee544",
                            "links": [
                                "eb69e0b1-d799-4318-a879-b49b4f3d14eb"
                            ],
                            "in": true,
                            "label": "language"
                        }
                    ],
                    "name": "SileroModelInference",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "f1919c45-dac7-47ef-a310-4677d2321709",
                        "ec6adfc5-5023-481c-8c97-0a31fcae6c90",
                        "f237721d-9dc2-4603-8315-59336efc2d27"
                    ],
                    "portsOutOrder": [
                        "79f789a0-3385-4274-a64f-00db8454eaa6"
                    ]
                },
                "8a8946ef-0be9-4f19-98a0-0cf14beb3e48": {
                    "id": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 172.36,
                    "y": 266.118,
                    "ports": [
                        {
                            "id": "5915a74d-c9ef-4d8a-bb58-24217e7b3d65",
                            "type": "default",
                            "x": 231.115,
                            "y": 293.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8a8946ef-0be9-4f19-98a0-0cf14beb3e48",
                            "links": [
                                "eb69e0b1-d799-4318-a879-b49b4f3d14eb"
                            ],
                            "in": false,
                            "label": "en"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5915a74d-c9ef-4d8a-bb58-24217e7b3d65"
                    ]
                },
                "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90": {
                    "id": "466f2cb7-43ca-4756-9c7c-6b0dc0e62d90",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Available Language Support:\n'en' - English\n'de' - German\n'es' - Spanish"
                    },
                    "x": 320.898,
                    "y": -70.223,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "4ff69323-c4d5-489e-9f83-55bc4b831883": {
                    "id": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 76.556,
                    "y": 188,
                    "ports": [
                        {
                            "id": "6be51bcf-88b7-4411-84fa-d943f9d390b0",
                            "type": "default",
                            "x": 241.635,
                            "y": 215.135,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "4ff69323-c4d5-489e-9f83-55bc4b831883",
                            "links": [
                                "c3461393-90c7-4beb-b312-91c5f1f2b7fc"
                            ],
                            "in": false,
                            "label": "examples/good_morning.wav"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "6be51bcf-88b7-4411-84fa-d943f9d390b0"
                    ]
                }
            }
        }
    ]
}